<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\fengy\Desktop\HM\Dr Sayenko Lab\FW_RC_Automation\adi.prj" location="C:\Users\fengy\Desktop\HM\Dr Sayenko Lab\FW_RC_Automation" name="adi" target="target.mlapps" target-name="Package App">
    <param.appname>adi</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>20d9fae0-d794-49f4-927f-a7da222ffacf</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\adinstruments_sdk_matlab-master\adi.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\fengy\Desktop\HM\Dr Sayenko Lab" name="FW_RC_Automation" optional="false">C:\Users\fengy\Desktop\HM\Dr Sayenko Lab\FW_RC_Automation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>